worker_process 1;
error_log /usr/local/var/log/nginx/error.log;

events {
    worker_connections 10;
}

http {
    access_log /usr/local/var/log/nginx/access.log;

    upstream auth_service {
        server 0.0.0.0:8089;

    upstream app_service {
        server 0.0.0.0:8090;
    }

    server {
        listen 8080 http2;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /AuthService {
            grpc_pass grpc://auth_service;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /LaptopService {
            grpc_pass grpc://app_service;

            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}