worker_process 1;
error_log /usr/local/var/log/nginx/error.log;

events {
    worker_connections 10;
}

http {
    access_log /usr/local/var/log/nginx/access.log;

    upstream grpc_app {
        server 0.0.0.0:8089;
        server 0.0.0.0:8090;
    }

    server {
        listen 8080 http2;

        location / {
            grpc_pass grpc://grpc_app;
        }
    }
}