POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang-gorm
POSTGRES_PORT=6500

PORT=8000

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=ha@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret

JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60